*,::after,::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
body
    font-family: "Lato",sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%),url(../img/head-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
.title-first
    color: #FFF
    font-family: "Lato", sans-serif
    &_main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 4s
        animation-delay: 4s
        animation-timing-function: ease
        backface-visibility: hidden
    &_secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: normal
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 6s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        padding-bottom: 6.5rem
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777
        background: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        display: inline-block
        font-size: 2rem
        font-style: normal
        font-weight: 600
        line-height: normal
        letter-spacing: 0.5rem
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-2px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(0.5rem)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0px)